body {
    background: black;
}
#maincontent {
    width:100%;
    padding-top:56.25%;
    height:0;
    position: fixed;
    top:0;
    bottom:0;
    right:0;
    left:0;
    margin: auto;
}


#grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

#grid > div {
    position: relative;
}

#grid > div > iframe {
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    width:100%;
    height:100%;
}

#grid > div:nth-child(1) {
    grid-column: 1/3;
    grid-row: 2/4;
}

#grid > div:nth-child(2) {
    grid-column: 1/2;
    grid-row: 1/2;
}

#grid > div:nth-child(3) {
    grid-column: 2/3;
    grid-row: 1/2;
}

#grid > div:nth-child(4) {
    grid-column: 3/4;
    grid-row: 1/2;
}

#grid > div:nth-child(5) {
    grid-column: 3/4;
    grid-row: 2/3;
}

#grid > div:nth-child(6) {
    grid-column: 3/4;
    grid-row: 3/4;
}

.controls {
    display: flex;
    justify-content: center;
    align-items: center;
}

button:focus {
    outline:0;
}

button.icon-button {
    background:transparent;
    padding:0;
    margin:0;
    color: white;
    font-size:32px;
    border:0;
    width:1em;
    height:1em;
}

button.icon-button > svg {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}
